# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bomberman
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target bomberman


#############################################
# Order-only phony target for bomberman

build cmake_object_order_depends_target_bomberman: phony || CMakeFiles\bomberman.dir
build CMakeFiles\bomberman.dir\src\APowerUp.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\APowerUp.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Bomb.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Bomb.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\BombUp.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\BombUp.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Character.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Character.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\EventManager.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\EventManager.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Explosion.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Explosion.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Game.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Game.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Map.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Map.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\RangeUp.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\RangeUp.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\SpeedUp.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\SpeedUp.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\Wall.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\Wall.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\controlGame.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\controlGame.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\gameMenu.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\gameMenu.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\initGame.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\initGame.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb
build CMakeFiles\bomberman.dir\src\main.cpp.obj: CXX_COMPILER__bomberman ..\..\..\src\main.cpp || cmake_object_order_depends_target_bomberman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

# =============================================================================
# Link build statements for EXECUTABLE target bomberman


#############################################
# Link the executable bomberman.exe

build bomberman.exe: CXX_EXECUTABLE_LINKER__bomberman CMakeFiles\bomberman.dir\src\APowerUp.cpp.obj CMakeFiles\bomberman.dir\src\Bomb.cpp.obj CMakeFiles\bomberman.dir\src\BombUp.cpp.obj CMakeFiles\bomberman.dir\src\Character.cpp.obj CMakeFiles\bomberman.dir\src\EventManager.cpp.obj CMakeFiles\bomberman.dir\src\Explosion.cpp.obj CMakeFiles\bomberman.dir\src\Game.cpp.obj CMakeFiles\bomberman.dir\src\Map.cpp.obj CMakeFiles\bomberman.dir\src\RangeUp.cpp.obj CMakeFiles\bomberman.dir\src\SpeedUp.cpp.obj CMakeFiles\bomberman.dir\src\Wall.cpp.obj CMakeFiles\bomberman.dir\src\controlGame.cpp.obj CMakeFiles\bomberman.dir\src\gameMenu.cpp.obj CMakeFiles\bomberman.dir\src\initGame.cpp.obj CMakeFiles\bomberman.dir\src\main.cpp.obj | ..\..\..\lib\Win64-visualStudio\Irrlicht.lib ..\..\..\lib\SFML\sfml-audio.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\Win64-visualStudio\Irrlicht.lib -lGL -lXxf86vm -lXext -lX11 -lXcursor ..\..\..\lib\SFML\sfml-audio.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bomberman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_FILE = bomberman.exe
  TARGET_IMPLIB = bomberman.lib
  TARGET_PDB = bomberman.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jul\Desktop\Indie\OOP_indie_studio_2018\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jul\Desktop\Indie\OOP_indie_studio_2018\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Jul\Desktop\Indie\OOP_indie_studio_2018 -BC:\Users\Jul\Desktop\Indie\OOP_indie_studio_2018\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build bomberman: phony bomberman.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bomberman.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
